## **Librerias**

In [1]:
import pandas as pd
import numpy as np

In [2]:
pd.options.display.max_columns = False

In [3]:
from datetime import datetime, timedelta
import winsound

In [5]:
import time

## **CÃ³digo**

In [82]:
df = pd.read_csv('Data/poker_hand.csv')

In [83]:
df.head()

   S1  R1  S2  R2  S3  R3  S4  R4  S5  R5  Class
0   1  10   1  11   1  13   1  12   1   1      9
1   2  11   2  13   2  10   2  12   2   1      9
2   3  12   3  11   3  13   3  10   3   1      9
3   4  10   4  11   4   1   4  13   4  12      9
4   4   1   4  13   4  12   4  11   4  10      9

In [84]:
df.iloc[:5,[0, 3, 4, 6, 9]]

   S1  R2  S3  S4  R5
0   1  11   1   1   1
1   2  13   2   2   1
2   3  11   3   3   1
3   4  11   4   4  12
4   4  13   4   4  10

In [93]:
df.sample(5)

       S1  R1  S2  R2  S3  R3  S4  R4  S5  R5  Class
12976   2   3   4   6   2   5   3   6   3   8      1
706     4   4   2  13   1  12   2   9   4  12      1
9927    2  10   1  13   4   3   2  11   4   1      0
4144    3  12   2  12   3  11   2  13   1   3      1
4758    4  13   2  12   3   5   3   9   2   6      0

In [124]:
df.loc[np.random.randint(low=0, high=df.shape[0], size=100)]

       S1  R1  S2  R2  S3  R3  S4  R4  S5  R5  Class
9589    3   6   4   3   3  13   2   9   3   9      1
7283    2   3   3   4   4  10   4   6   4  13      0
8162    3   6   4   4   4   7   2   9   4   3      0
22618   3  12   1   5   3   8   4  11   3  13      0
7837    3  13   2   9   3   5   2   1   2   7      0
...    ..  ..  ..  ..  ..  ..  ..  ..  ..  ..    ...
15371   1   5   3   8   2  10   4  10   3  11      1
7447    2   3   2   7   4  10   3  10   1   2      1
10914   1   8   4   9   2   1   4   4   2  11      0
4373    2   9   1  11   2   7   4   7   1   8      1
2590    4   9   1  11   3   6   3   7   2   8      0

[100 rows x 11 columns]