In [1]:
import pandas as pd
import numpy as np

In [2]:
pd.options.display.max_columns = False

In [75]:
df = pd.read_csv('Data/restaurant_data.csv')

In [79]:
zscore = lambda x: (x - x.mean())/x.std()

In [85]:
df.groupby('time').count()

        total_bill  tip  sex  smoker  day  size
time
Dinner         176  176  176     176  176   176
Lunch           68   68   68      68   68    68

In [94]:
df_group = df.groupby('day')
filter_tips = lambda x: x['total_bill'].mean()>20
df_group.filter(filter_tips)

     total_bill   tip     sex smoker  day    time  size
0         16.99  1.01  Female     No  Sun  Dinner     2
1         10.34  1.66    Male     No  Sun  Dinner     3
2         21.01  3.50    Male     No  Sun  Dinner     3
3         23.68  3.31    Male     No  Sun  Dinner     2
4         24.59  3.61  Female     No  Sun  Dinner     4
..          ...   ...     ...    ...  ...     ...   ...
238       35.83  4.67  Female     No  Sat  Dinner     3
239       29.03  5.92    Male     No  Sat  Dinner     3
240       27.18  2.00  Female    Yes  Sat  Dinner     2
241       22.67  2.00    Male    Yes  Sat  Dinner     2
242       17.82  1.75    Male     No  Sat  Dinner     2

[163 rows x 7 columns]